jdbc.driver = org.h2.Driver
jdbc.url = jdbc:h2:tcp://localhost/~/sprhib
jdbc.username = sa
jdbc.password = 
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class = thread
hibernate.show_sql = true